# openclaw-spring-boot-starter

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: OpenClaw Runtime SDK 架构设计说明书.md
openclaw-runtime-api/: pom.xml
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/: OpenClawRuntime.java
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/dto/: ChatRequest.java  ChatResponse.java  RuntimeSession.java  SkillDefinition.java  SkillResult.java  StreamMode.java
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/event/: ArtifactCreatedEvent.java  ErrorEvent.java  ReasoningEvent.java  RuntimeEvent.java  RuntimeStartedEvent.java  RuntimeStoppedEvent.java  SessionClosedEvent.java  SessionCreatedEvent.java  StreamingEvent.java  TaskFailedEvent.java  TaskFinishedEvent.java  TaskStartedEvent.java  ToolCallingEvent.java  ToolFinishedEvent.java
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/exception/: AuthenticationException.java  CallbackException.java  ClientException.java  ConverterException.java  ErrorCode.java  OpenClawRuntimeException.java  RegisterException.java  SessionException.java  SkillException.java  TimeoutException.java
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/interceptor/: LifecycleInterceptor.java
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/listener/: RuntimeListener.java
openclaw-runtime-api/src/main/java/io/openclaw/runtime/api/skill/: Skill.java
openclaw-runtime-autoconfigure/: pom.xml
openclaw-runtime-autoconfigure/src/main/java/io/openclaw/runtime/autoconfigure/: OpenClawAutoConfiguration.java  OpenClawCallbackAutoConfiguration.java  OpenClawCallbackController.java  OpenClawLifecycleInitializer.java  OpenClawProperties.java  OpenClawShutdownHandler.java  OpenClawSkillAutoConfiguration.java
openclaw-runtime-autoconfigure/src/main/java/io/openclaw/runtime/autoconfigure/runtime/: DefaultOpenClawRuntime.java
openclaw-runtime-autoconfigure/src/main/java/io/openclaw/runtime/autoconfigure/trace/: OpenClawTracer.java  TraceAutoConfiguration.java
openclaw-runtime-client/: pom.xml
openclaw-runtime-client/src/main/java/io/openclaw/runtime/client/: OpenClawClient.java
openclaw-runtime-client/src/main/java/io/openclaw/runtime/client/dto/: OpenClawRequest.java  OpenClawResponse.java
openclaw-runtime-client/src/main/java/io/openclaw/runtime/client/http/: ArtifactClient.java  ChatClient.java  EventClient.java  SessionHttpClient.java  TaskClient.java  UploadClient.java
openclaw-runtime-client/src/main/java/io/openclaw/runtime/client/interceptor/: AuthInterceptor.java  LoggingInterceptor.java  RequestInterceptor.java
openclaw-runtime-client/src/main/java/io/openclaw/runtime/client/websocket/: OpenClawWebSocketClient.java
openclaw-runtime-client/src/test/java/io/openclaw/runtime/client/http/: ArtifactClientTest.java  ChatClientTest.java  EventClientTest.java  SessionHttpClientTest.java  TaskClientTest.java  UploadClientTest.java
openclaw-runtime-client/src/test/java/io/openclaw/runtime/client/websocket/: OpenClawWebSocketClientTest.java
openclaw-runtime-converter/: pom.xml
openclaw-runtime-converter/src/main/java/io/openclaw/runtime/converter/: ChatConverter.java  EventConverter.java  RuntimeConverter.java  SessionConverter.java  SkillConverter.java
openclaw-runtime-event/: pom.xml
openclaw-runtime-event/src/main/java/io/openclaw/runtime/event/: EventPublisher.java
openclaw-runtime-event/src/main/java/io/openclaw/runtime/event/callback/: CallbackDispatcher.java  CallbackPayloadParser.java
openclaw-runtime-event/src/main/java/io/openclaw/runtime/event/webhook/: WebhookManager.java
openclaw-runtime-session/: pom.xml
openclaw-runtime-session/src/main/java/io/openclaw/runtime/session/: HeartbeatManager.java  SessionContext.java  SessionLifecycleManager.java  SessionManager.java  SessionStatus.java
openclaw-runtime-skill/: pom.xml
openclaw-runtime-skill/src/main/java/io/openclaw/runtime/skill/annotation/: OpenClawSkill.java
openclaw-runtime-skill/src/main/java/io/openclaw/runtime/skill/dispatcher/: SkillDispatcher.java
openclaw-runtime-skill/src/main/java/io/openclaw/runtime/skill/model/: SkillMetadata.java
openclaw-runtime-skill/src/main/java/io/openclaw/runtime/skill/registry/: SkillManifest.java  SkillRegistrar.java  SkillRegistry.java
openclaw-runtime-skill/src/main/java/io/openclaw/runtime/skill/scanner/: SkillMetadataBuilder.java  SkillScanner.java
openclaw-runtime-skill/src/main/java/io/openclaw/runtime/skill/schema/: JsonSchemaGenerator.java
openclaw-runtime-starter/: pom.xml
samples/sample-runtime/: pom.xml
samples/sample-runtime/src/main/java/io/openclaw/runtime/sample/: SampleRuntimeApplication.java
samples/sample-runtime/src/main/java/io/openclaw/runtime/sample/controller/: ChatController.java
samples/sample-runtime/src/main/java/io/openclaw/runtime/sample/listener/: SampleRuntimeListener.java
samples/sample-runtime/src/main/java/io/openclaw/runtime/sample/service/: ChatDemoService.java
samples/sample-runtime/src/main/resources/: application.yml
samples/sample-skill-provider/: pom.xml
samples/sample-skill-provider/src/main/java/io/openclaw/runtime/sample/skill/: SampleSkillProviderApplication.java
samples/sample-skill-provider/src/main/java/io/openclaw/runtime/sample/skill/script/: GenerateScriptSkill.java
samples/sample-skill-provider/src/main/java/io/openclaw/runtime/sample/skill/translate/: TranslateTextSkill.java
samples/sample-skill-provider/src/main/resources/: application.yml
