<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openclaw.runtime</groupId>
        <artifactId>openclaw-runtime-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openclaw-runtime-autoconfigure</artifactId>
    <name>OpenClaw Runtime Auto-Configuration</name>
    <description>Spring Boot auto-configuration for OpenClaw Runtime SDK</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>io.openclaw.runtime</groupId>
            <artifactId>openclaw-runtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.openclaw.runtime</groupId>
            <artifactId>openclaw-runtime-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.openclaw.runtime</groupId>
            <artifactId>openclaw-runtime-session</artifactId>
        </dependency>
        <dependency>
            <groupId>io.openclaw.runtime</groupId>
            <artifactId>openclaw-runtime-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>io.openclaw.runtime</groupId>
            <artifactId>openclaw-runtime-event</artifactId>
        </dependency>
        <dependency>
            <groupId>io.openclaw.runtime</groupId>
            <artifactId>openclaw-runtime-converter</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: Micrometer Tracing with OTEL -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
